div.section2a {
    float:right;
    height:100;
    width:320px;
    padding: 10px;
 
.section2a img {
    float:left;
    border-style: ridge;
    width:100px;
    height:100px;
} 
.section2a p {
    float:right;
    width:150px;
    height:150px;
} 
div.section2b {
    float:right;
    height:100;
    width:320px;
    padding: 10px;
 
.section2b img {
    border-style: ridge;
    float:left;
    width:100px;
    height:100px;
} 
.section2b p {
    float:right;
    width:150px;
    height:150px;
} 
  
